ENVIRONMENT=DEV
ENVIRONMENT=TEST

# Database config
DB_NAME=pet_expert
DB_PORT=5432
DB_HOST=0.0.0.0
DB_PASSWORD=postgres
DB_USER=postgres

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT config
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 300